[gh-actions]
python = 3.8: py38

[tox]
envlist = check


[testenv:check]
deps = 
     -r requirements.txt
     pytest
     flake8
     mypy
commands =
     pytest {posargs:tests}
     flake8 .
     mypy --config-file tox.ini

[flake8]
max-line-length = 180
per-file-ignores = 
     __init__.py:F401
     *:E221

[mypy]
files = main
pretty = True
show_error_codes = True
disable_error_code = var-annotated
