[tox]
envlist = check

[gh-actions]
python = 3.12: py312

[testenv]
usedevelop = true

[testenv:check]
ignore_errors = true
deps =
    flake8
    mypy
    types-Pillow
    types-docutils
    types-setuptools
commands =
    flake8 src
    flake8 tests
    mypy --config-file tox.ini

[flake8]
max-line-length = 180
per-file-ignores = __init__.py:F401

[mypy]
files = src
pretty = True
show_error_codes = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-typing.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-fastai.*]
ignore_missing_imports = True
