[tox]
envlist =
    test
    flake8
    mypy

[testenv:test]
deps = -r requirements.txt
allowlist_externals = pytest
commands = pytest {posargs:tests}

[flake8]
max-line-length = 180
per-file-ignores = 
     __init__.py:F401
     *:E221

[testenv:flake8]
deps = flake8
allowlist_externals = flake8
commands = flake8 .

[mypy]
files = main
pretty = True
show_error_codes = True
disable_error_code = var-annotated

[testenv:mypy]
deps = -r requirements.txt
commands = mypy --config-file tox.ini
